{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "DelSdk": {
    "Environment": "Sandbox",
    "ApiKey": "sua-api-key-aqui",
    "AccountId": "sua-account-id-aqui"
  }
}
